D:\ws\TchapsTech\hello-github\src\bin\Debug\net10.0\appsettings.Development.json
D:\ws\TchapsTech\hello-github\src\bin\Debug\net10.0\appsettings.json
D:\ws\TchapsTech\hello-github\src\bin\Debug\net10.0\src.staticwebassets.runtime.json
D:\ws\TchapsTech\hello-github\src\bin\Debug\net10.0\src.staticwebassets.endpoints.json
D:\ws\TchapsTech\hello-github\src\bin\Debug\net10.0\src.exe
D:\ws\TchapsTech\hello-github\src\bin\Debug\net10.0\src.deps.json
D:\ws\TchapsTech\hello-github\src\bin\Debug\net10.0\src.runtimeconfig.json
D:\ws\TchapsTech\hello-github\src\bin\Debug\net10.0\src.dll
D:\ws\TchapsTech\hello-github\src\bin\Debug\net10.0\src.pdb
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\src.GeneratedMSBuildEditorConfig.editorconfig
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\src.AssemblyInfoInputs.cache
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\src.AssemblyInfo.cs
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\src.csproj.CoreCompileInputs.cache
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\src.MvcApplicationPartsAssemblyInfo.cache
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\src.RazorAssemblyInfo.cache
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\src.RazorAssemblyInfo.cs
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\src.sourcelink.json
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\scopedcss\bundle\src.styles.css
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\scopedcss\projectbundle\src.bundle.scp.css
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\0jytv53pqn-{0}-b9sayid5wm-b9sayid5wm.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\tnikb6mxi8-{0}-61n19gt1b8-61n19gt1b8.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\xprffkqu7b-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\oprgk0ou1j-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\3szk1nub8p-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\elkr3b8vod-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\ibw9v20q9a-{0}-aexeepp0ev-aexeepp0ev.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\b9hnnfyfne-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\9tj5bg270o-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\o80c4qtltr-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\dmz8uu448y-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\8qk4r4vb4g-{0}-ub07r2b239-ub07r2b239.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\883oslpnbe-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\6216pe5ojk-{0}-b7pk76d08c-b7pk76d08c.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\x5hcyp571r-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\qatfl9xam5-{0}-rzd6atqjts-rzd6atqjts.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\9feyb5dt4q-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\a1ywp7dp5l-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\v36zuiijai-{0}-jd9uben2k1-jd9uben2k1.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\g4w7iyjh80-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\09xlgxyt0m-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\xf9p8y8dtq-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\uefqj7dzr3-{0}-c2oey78nd0-c2oey78nd0.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\ng1mpgjjfl-{0}-tdbxkamptv-tdbxkamptv.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\39b8koqz6o-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\hg31npfnci-{0}-06098lyss8-06098lyss8.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\e2qnii3ybs-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\fav3cckkeh-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\oogtsegoon-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\nq0uadgji9-{0}-46ein0sx1k-46ein0sx1k.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\ucwcznv7yj-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\b3x9t52aty-{0}-37tfw0ft22-37tfw0ft22.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\f7vcdbkzb1-{0}-hrwsygsryq-hrwsygsryq.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\hwxy1ix1wx-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\pt7u5gstq5-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\0edar0m4sz-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\aaic90235g-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\wt7awzezvy-{0}-493y06b0oq-493y06b0oq.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\cat2x3k7ye-{0}-iovd86k7lj-iovd86k7lj.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\7ex4bulava-{0}-vr1egmr9el-vr1egmr9el.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\m3m4tfkdnk-{0}-kbrnm935zg-kbrnm935zg.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\yfx0ulh5xf-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\8vphcgovon-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\wftchpd6dz-{0}-notf2xhcfb-notf2xhcfb.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\mef9u10itd-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\2oukiwgr1s-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\icedsmph2d-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\vnxpco4n9o-{0}-47otxtyo56-47otxtyo56.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\ui4phjiuz9-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\1zwkw8980m-{0}-356vix0kms-356vix0kms.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\ux8lux5lzi-{0}-83jwlth58m-83jwlth58m.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\ujroxvsaxy-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\an1qfvxl4s-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\o1c6ume0nc-{0}-ag7o75518u-ag7o75518u.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\3e8iwm88zr-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\pz6u9bc7tt-{0}-0i3buxo5is-0i3buxo5is.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\p3s5vrqs7r-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\2at6dantqn-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\2czoak7pxy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\888rl37fjf-{0}-muycvpuwrr-muycvpuwrr.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\3b856sdf4f-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\td4vfd5exb-{0}-mlv21k5csn-mlv21k5csn.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\oz0pd2plur-{0}-swrphgk1b0-swrphgk1b0.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\compressed\5iixo4h0hv-{0}-swrphgk1b0-swrphgk1b0.gz
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\staticwebassets.build.json
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\staticwebassets.development.json
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\swae.build.ex.cache
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\src.dll
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\refint\src.dll
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\src.pdb
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\src.genruntimeconfig.cache
D:\ws\TchapsTech\hello-github\src\obj\Debug\net10.0\ref\src.dll
